title: Day 1 | Introduction
author: Leo Przybylski


%%%%%
%% Add some inline style rules...

%css

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-image: -webkit-linear-gradient(top left, silver, white);
  background-image:    -moz-linear-gradient(top left, silver, white);
  background-image:     -ms-linear-gradient(top left, silver, white);
  background-image:      -o-linear-gradient(top left, silver, white);
  background-image:         linear-gradient(top left, silver, white);
}

.step {
  width: 700px;
  height: 400px;
  padding: 40px 60px;

  font-size: 48px;
  text-align: center;

  opacity: 0.3;
}

.step.active {
  opacity: 1;
}

.slide {
  background: white;
}

code {
  background-color: yellow;
  font-size: 14px;
}

%end


%%%%%%%%%%%%%%%%%%%
%% Here we go...


!SLIDE x=-1000 y=-1500

Welcome to KFS Training

!SLIDE x=0 y=-1500

Your instructors are

!SLIDE x=1000 y=-1500

Allan

!SLIDE x=0 y=0 scale=4

... and Leo

!SLIDE x=850 y=3000 rotate=90 scale=5

Now about that course ...

!SLIDE x=3500 y=2100 rotate=180 scale=6

These are the goals and expectations

!SLIDE x=2825 y=2325 z=-3000 rotate=300 scale=1

You will need ...

!SLIDE x=3500 y=-850 rotate=270 scale=6

You will learn ...

!SLIDE x=6700 y=-300 scale=6

Let's talk curriculum

!SLIDE x=6300 y=2000 rotate=20 scale=4

There are assessments

!SLIDE x=6000 y=4000 scale=2

Activities

!SLIDE x=6200 y=4300 z=-100 rotate-x=-40 rotate-y=10 scale=2

and a couple presentations 

!SLIDE x=3000 y=1500 scale=10


%% The End
%%%%%%%%%%%%%%%
