title: Day 1 | Configuration Overview
author: Leo Przybylski


%%%%%
%% Add some inline style rules...

%css

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-image: -webkit-linear-gradient(top left, silver, white);
  background-image:    -moz-linear-gradient(top left, silver, white);
  background-image:     -ms-linear-gradient(top left, silver, white);
  background-image:      -o-linear-gradient(top left, silver, white);
  background-image:         linear-gradient(top left, silver, white);
}

.step {
  width: 700px;
  height: 400px;
  padding: 40px 60px;

  font-size: 48px;
  text-align: center;

  opacity: 0.3;
}

.step.active {
  opacity: 1;
}

.slide {
  background: white;
}

code {
  background-color: yellow;
  font-size: 14px;
}

%end


%%%%%%%%%%%%%%%%%%%
%% Here we go...


!SLIDE x=500 y=2000 scale=12

KFS Configuration

!SLIDE x=4000 y=700 rotate-y=90

kfs-build.properties

!SLIDE x=4000 y=700 z=-1500 scale=2

All properties in build/properties

!SLIDE x=4000 y=2500 z=-1500 rotate-y=180 scale=2

configuration.properties

!SLIDE x=4000 y=1700 z=3000 rotate-y=180 scale=0.5

* One mega file of all kfs and rice properties
* Tokenized template in build/project
* In fact, all files in build/project are tokenized templates that are moved somewhere at compile time

!SLIDE x=4000 y=1700 z=3000 rotate-y=90 rotate=180 

Gets moved to work/src where is the main source directory

!SLIDE x=2825 y=2325 z=1000 rotate=300 

Source code lives in work/src

!SLIDE x=2825 y=2325 z=-3000 rotate=270 

Tests live in test

!SLIDE x=4800 y=2325 z=3000 rotate=180

Webapp files live in work/web-root

!SLIDE x=6300 y=2000 z=-3000 scale=0.5


%% The End
%%%%%%%%%%%%%%%
