title: Day 1 | Introduction
author: Leo Przybylski


%%%%%
%% Add some inline style rules...

%css

a {
  color: inherit;
  text-decoration: none;
}

body {
  background-image: -webkit-linear-gradient(top left, silver, white);
  background-image:    -moz-linear-gradient(top left, silver, white);
  background-image:     -ms-linear-gradient(top left, silver, white);
  background-image:      -o-linear-gradient(top left, silver, white);
  background-image:         linear-gradient(top left, silver, white);
}

.step {
  width: 700px;
  height: 400px;
  padding: 40px 60px;

  font-size: 48px;
  text-align: center;

  opacity: 0.3;
}

.step.active {
  opacity: 1;
}

.slide {
  background: white;
}

code {
  background-color: yellow;
  font-size: 14px;
}

%end


%%%%%%%%%%%%%%%%%%%
%% Here we go...


!SLIDE x=500 y=2000 scale=12

Welcome to KFS Training

!SLIDE x=4000 y=700 rotate-y=90

Your instructors are

!SLIDE x=4000 y=700 z=-1500 scale=2

Allan

!SLIDE x=4000 y=2500 z=-1500 rotate-y=180 scale=2

... and Leo

!SLIDE x=4000 y=1700 z=3000 rotate-y=180 scale=0.5

**Signup for announcements** [http://groups.google.com/d/forum/kfs-training-announce](http://groups.google.com/d/forum/kfs-training-announce)

and **Questions/Answers** [http://groups.google.com/d/forum/kfs-training-qa](http://groups.google.com/d/forum/kfs-training-qa)

!SLIDE x=4000 y=1700 z=3000 rotate-y=90 rotate=180 

Now about that course ...

!SLIDE x=2825 y=2325 z=1000 rotate=300 

These are the goals and expectations

!SLIDE x=2825 y=2325 z=-3000 rotate=270 

You will need ...

!SLIDE x=4800 y=2325 z=3000 rotate=180

You will learn about ...

* Setting up Eclipse
* Database Setup
* KFS Configuration
* Business Objects
* Documents
* Identity Management
* Workflow

!SLIDE x=6300 y=2000 z=-3000 scale=0.5

Let's talk curriculum

!SLIDE x=6300 y=2500 z=-3000 scale=0.5

Activities

* Sometimes referred to as exercises
* Each day will have at least 1
* Conducted in class
* Step-by-step instructions are supplied

!SLIDE x=6300 y=3000 z=-3000 scale=0.5

There are assessments

* One pre-assessment
* Mid-week assessment
* Final assessment
* Help us determine how to improve classes and curriculum
* Keep you on your toes
 
!SLIDE x=6300 y=3000 scale=2
 
and a couple presentations 

!SLIDE x=4300 y=3000 rotate-y=-90

As the class progresses, presentations, assessments, and activities
will become available.

!SLIDE x=3000 y=1500 scale=10



%% The End
%%%%%%%%%%%%%%%
